# train_system

./: 2022年传习公司-华东交大软件学院8周软件工程实训总结报告-2019211001000104-曾聆聆.doc  2022年传习公司-华东交大软件学院8周软件工程实训总结报告-2019211001000201-蒋梦依.doc  2022年传习公司-华东交大软件学院8周软件工程实训总结报告-2019211001000205-胡子豪.doc  2022年传习公司-华东交大软件学院8周软件工程实训总结报告-2019211001000213-殷和建.doc  2022年传习公司-华东交大软件学院8周软件工程实训总结报告-2019211001000225-刘贤洋.doc  2022年传习公司-华东交大软件学院8周软件工程实训总结报告-2019211001000305-罗宇豪.doc  2022年传习公司-华东交大软件学院8周软件工程实训总结报告-2019211001000322-曾雪斌.doc  db_train.sql  pom.xml  全国列车车次查询系统--架构设计文档V1.0.doc  全国列车车次查询系统-代码规范文档V1.0.doc  全国列车车次查询系统-项目数据库设计报告V1.0.doc  全国列车车次查询系统-项目详细设计报告V1.0..doc  全国列车车次查询系统-项目需求分析说明书V1.0.doc  全国列车车次查询系统项目-测试用例V1.2.docx  全国列车车次查询系统项目-用户操作手册报告V1.1.doc
src/main/java/com/train/controller/: MoneyController.java  TrainChainController.java
src/main/java/com/train/dao/: AdminMapper.java  AdminMapper.xml  ITrainMapper.java  MoneyMapper.java  QueryMapper.java  TrainMapper.java  TransferMapper.xml
src/main/java/com/train/pojo/: Admin.java  CheckTicket.java  Station.java  TicketMoney.java  TrainChain.java  TrainRun.java  Transfer.java
src/main/java/com/train/service/: IMoneyService.java  IStationService.java  ITransferService.java
src/main/java/com/train/service/impl/: AdminServiceImpl.java  SingleServiceImpl.java  StationServiceImpl.java  TrainChainServiceImpl.java  TrainServiceImpl.java  TransferServiceImpl.java
src/main/java/com/train/util/: TCSort.java
src/main/resources/: springmvc.xml
src/main/webapp/: back_login.jsp  back_trainId.jsp  front_errorMoney.jsp  front_index.jsp  front_saleTime.jsp  front_singleResult.jsp  front_transferResult.jsp  listTC.jsp  settrainchain.jsp
src/main/webapp/css/: checkIn.css  common.css  index.css  result.css  transfer.css
src/main/webapp/fonts/: iconfont.css  iconfont.json
train_system/src/main/java/com/train/controller/: AdminController.java  BackController.java  JumpController.java  QueryController.java  RoundController.java  SingleController.java  StationController.java  TrainController.java  TransferController.java
train_system/src/main/java/com/train/dao/: ITrainMapper.xml  MoneyMapper.xml  QueryMapper.xml  StationMapper.java  StationMapper.xml  TrainChainMapper.java  TrainChainMapper.xml  TrainMapper.xml  TransferMapper.java
train_system/src/main/java/com/train/pojo/: City.java  Msg.java  Seat.java  Train.java
train_system/src/main/java/com/train/service/: IAdminService.java  IQueryService.java  ISingleService.java  ITrainChainService.java  ITrainService.java
train_system/src/main/java/com/train/service/impl/: MoneyServiceImpl.java  QueryServiceImpl.java
train_system/src/main/java/com/train/util/: DateUtil.java
train_system/src/main/resources/: db.properties  mybatis.xml  spring.xml
train_system/src/main/webapp/: addTC.jsp  back_station.jsp  back_train.jsp  front_checkIn.jsp  front_errorTrain.jsp  front_late.jsp  front_price.jsp  front_roundResult.jsp  front_schedule.jsp
train_system/src/main/webapp/WEB-INF/: web.xml
train_system/src/main/webapp/css/: custom.css  error.css  late.css  startTime.css  style.default.css  train.css
train_system/src/main/webapp/fonts/: demo_index.html  iconfont.js
